{% extends 'home.html' %}

{% block adminPredmeti %}
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
  }

  header a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
  }

  nav {
    margin-top: 20px;
  }

  h1, a {
    margin-left: 60px;
  }

  main {
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
  }

  table {
    margin-left: 60px;
    border-collapse: collapse;
    width: 90%;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
</style>

<header>
  <a href="{% url 'izbornik_admin' %}">Home</a>
  <a href="{% url 'predmeti_lista' %}">Subjects</a>
  <a href="{% url 'studenti_lista' %}">Students</a>
  <a href="{% url 'profesori_lista' %}">Professors</a>
  <a href="{% url 'logout' %}">Logout</a>
</header>

<h1>Subject Administration</h1>
<a href="{% url 'add_subject' %}">Add New Subject</a><br><br>
<table>
  <tr>
    <th>Name</th>
    <th>Code</th>
    <th>Program</th>
    <th>ECTS</th>
    <th>Semester - Regular</th>
    <th>Semester - Irregular</th>
    <th>Elective</th>
    <th>Professor</th>
    <th></th>
    <th></th>
  </tr>
  {% for subject in subjects %}
    <tr>
      <td>{{ subject.name }}</td>
      <td>{{ subject.kod }}</td>
      <td>{{ subject.program }}</td>
      <td>{{ subject.ects }}</td>
      <td>{{ subject.sem_red }}</td>
      <td>{{ subject.sem_izv }}</td>
      <td>
        {% if subject.izborni == '2' %}
            Yes
        {% else %}
            No
        {% endif %}
    </td>  
      <td>{{ subject.nositelj.first_name }} {{ subject.nositelj.last_name }}</td>
      <td>
        <a href="{% url 'subject_update' subject.id %}">Update</a>
      </td>
      <td>
        <a href="{% url 'students_subject' subject.id %}">View All Students</a>
      </td>
    </tr>
  {% endfor %}
</table>
{% endblock %}
