{% extends 'home.html' %}

{% block students %}
<style>
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    color: #333;
    overflow-x: hidden;
  }

  a {
    color: #3c71c0;
    text-decoration: none;
    padding: 20px;
  }

  a:hover {
    background-color: #f2f2f2;
    color: #3c71c0;
    border-radius: 40%;
  }

  header {
    background-color: #3c71c0;
    padding: 30px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  header a {
    color: #f2f2f2;
    padding: 20px;
  }

  h2 {
    margin-left: 60px;
    color: #3c71c0;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    margin-left: 60px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }
</style>
<header>
  <a href="{% url 'izbornik_profesor' %}">Home</a>
  <a href="{% url 'predmeti' %}">Subjects</a>
  <a href="{% url 'logout' %}">Logout</a>
</header><br>

<h2>All students enrolled in the subject {{ subject.name }}:</h2>
<form method="POST">
  {% csrf_token %}
  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Email</th>
        <th>Student Status</th>
        <th>Subject Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
        <tr>
          <td>{{ student.korisnik.first_name }} {{ student.korisnik.last_name }}</td>
          <td>{{ student.korisnik.email }}</td>
          <td>
            {% if student.korisnik.status.status == 'Redovni student' %}
            Regular Student
          {% else %}
            Irregular Student
          {% endif %}
          </td>
          <td>
            <select name="status_{{ student.id }}" {% if student.status.status == 'Položen' or student.status.status == 'Izgubljen potpis' %}disabled{% endif %}>
              {% for status in all_status %}
                {% if status.id == student.status.id %}
                  {% if status.status == 'Položen' %}
                    <option value="{{ status.id }}" selected>Passed</option>
                  {% elif status.status == 'Prijavljen' %}
                    <option value="{{ status.id }}" selected>Enrolled</option>
                  {% elif status.status == 'Izgubljen potpis' %}
                    <option value="{{ status.id }}" selected>Lost Signature</option>
                  {% else %}
                    <option value="{{ status.id }}" selected>{{ status.status }}</option>
                  {% endif %}
                {% else %}
                  {% if status.status == 'Položen' %}
                    <option value="{{ status.id }}">Passed</option>
                  {% elif status.status == 'Prijavljen' %}
                    <option value="{{ status.id }}">Enrolled</option>
                  {% elif status.status == 'Izgubljen potpis' %}
                    <option value="{{ status.id }}">Lost Signature</option>
                  {% else %}
                    <option value="{{ status.id }}">{{ status.status }}</option>
                  {% endif %}
                {% endif %}
              {% endfor %}
            </select>
          </td>
          <td>
            <button type="submit">Save</button>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</form>
{% endblock %}